FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0

COPY package.json yarn.lock ./
COPY .yarn ./.yarn
COPY .yarnrc.yml ./

COPY apps/api/package.json ./apps/api/package.json
COPY apps/web/package.json ./apps/web/package.json

RUN yarn install --immutable

COPY . .

# Build do frontend
WORKDIR /app/apps/web
RUN yarn build

# Build da API
WORKDIR /app/apps/api
RUN yarn build


# -------------------------------------------------

FROM node:20-alpine

WORKDIR /app

RUN corepack enable
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0

RUN apk add --no-cache \
    postgresql-client \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

COPY --from=builder /app/package.json .
COPY --from=builder /app/yarn.lock .
COPY --from=builder /app/.yarn ./.yarn
COPY --from=builder /app/.yarnrc.yml ./

COPY --from=builder /app/node_modules ./node_modules

COPY --from=builder /app/apps/api ./apps/api
COPY --from=builder /app/apps/web/.output/public ./public

EXPOSE 3000

CMD ["yarn","workspace","gf-servidor","start"]
